<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>notification</title>

</head>

<body>
  <nav>
    <div class="nav">
      <img src="./photo/Capture.PNG" alt="img">

      <a href=""> Feature</a>
      <a href="">Widgets</a>
      <a href="">Shop</a>
      <a href="">Blog</a>
      <a href="">Portfolio</a>
      <a href="">Demos</a>
      <div class="ihsan">
        <img src="./photo/Screenshot 2023-11-28 230908.gif" alt="">
      </div>
  </nav>
  </div>
  <h1>
    <div class="amin">
      <span>Create <br>
        stunning websites <br>
        without limits
      </span>
    </div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, mollitia. Perferendis sit atque earum
      repudiandae similique non maxime reiciendis hic quisquam inventore veniam possimus voluptate, doloribus delectus
      blanditiis vero ipsum!</div>
  </h1>
  <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium omnis iusto enim tempore. Nisi cupiditate
    reiciendis sequi culpa! Excepturi quod debitis ea repudiandae voluptates expedita, non animi consequatur quasi.
    Nemo!</h3>

  <div class="main">
    <img src="./photo/jpg.jpg" alt="img">
  </div>

  <img src="" alt="">
  <div class="main2">
    <img src="./" alt="">
  </div>


  </div>


</body>

</html>